{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-AVUDUC;Database=AGM_Account;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtOption": {
    "Key": "safsdfdsfsdfdsfsdfdsfsdfsdfwqewqeq",
    "Issuer": "AGM",
    "Audience": "AGM_client",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
